@font-face {
  font-family: "Satoshi Regular";
  src: url("Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Satoshi Black";
  src: url("Satoshi_Complete/Fonts/OTF/Satoshi-Black.otf") format("opentype");
  font-weight: normal;
  font-size: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Satoshi Regular", sans-serif; /* Utilisation correcte du nom de la police */
  color: rgb(255, 255, 255);
  background-color: rgb(75, 113, 124);
}

body.home-page {
  background-image: url("/ressource/images/ImageBackGround.png");
  background-size: 2000px;
  background-position: top center;
  background-repeat: no-repeat;
}

/* Styles pour la barre de navigation */
.navbar {
  display: flex;
  justify-content: flex-start; /* Espace entre les éléments */
  align-items: center;
  backdrop-filter: blur(3px);
  padding: 10px 20px;
}

.navbar .logo {
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
  margin-right: 100px;
}

.navbar .logo:hover,
.navbar .logo:visited,
.navbar .logo:active {
  color: #000; /* La couleur ne change pas lors des différents états */
  text-decoration: none; /* Supprime le soulignement au survol et dans les états actifs */
}

/* Styles pour la liste des liens */
.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 22px;
  font-style: italic;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-links li a:hover {
  color: #000000;
}

.titre-film {
  font-size: 55px;
}

.premier-mot {
  display: block;
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-weight: 900;
  margin-top: 120px;
  margin-left: 70px;
}

.deuxieme-mot {
  display: block;
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-weight: 900;
  margin-left: 70px;
}

.reservation-button {
  font-size: 20px;
  margin-left: 70px;
  padding-left: 70px;
  padding-right: 70px;
  background-color: rgb(103, 241, 241);
  color: rgba(255, 255, 255, 0.938);
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  letter-spacing: 1px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reservation-button:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

.accueil-film {
  font-size: 35px;
  margin-left: 50px;
  margin-top: 150px;
  font-weight: 600;
}

.affiches-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.affiche {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  margin: 30px;
  margin-left: 60px;
}

.affiche:hover {
  transform: scale(1.05);
}
.footer {
  background-color: #171717; /* Couleur de fond noire */
  color: #fff; /* Couleur du texte blanche */
  padding: 40px 20px; /* Espacement interne */
  text-align: center; /* Centrer le texte */
}

.footer-container {
  max-width: 1200px; /* Largeur maximale du conteneur */
  margin: 0 auto; /* Centrer le conteneur */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Espacement entre les sections */
}

.footer-logo img {
  width: 120px; /* Ajuste la taille du logo */
  margin-bottom: 20px; /* Espacement sous le logo */
}

.footer-links ul {
  list-style: none; /* Retirer les puces */
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px; /* Espacement entre les liens */
}

.footer-links a {
  color: #fff; /* Couleur des liens */
  text-decoration: none; /* Retirer le soulignement */
  font-size: 16px; /* Taille du texte */
}

.footer-links a:hover {
  text-decoration: underline; /* Souligner les liens au survol */
}

.footer-social {
  display: flex;
  gap: 15px; /* Espacement entre les icônes sociales */
}

.footer-social .social-icon img {
  width: 24px; /* Taille des icônes sociales */
  transition: transform 0.3s ease; /* Effet de transition pour le survol */
}

.footer-social .social-icon:hover img {
  transform: scale(1.1); /* Agrandir légèrement les icônes au survol */
}

.footer-copy {
  font-size: 14px; /* Taille du texte */
  margin-top: 20px; /* Espacement au-dessus du texte de copyright */
}
.newsletter-bar {
  background-color: #e4e4e48c;
  color: #000000;
  padding: 40px 20px;
  text-align: center;
  margin-top: 20px;
}

.newsletter-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.newsletter-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.newsletter-signup {
  display: flex;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-signup input {
  padding: 10px;
  flex: 1;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.newsletter-signup button {
  padding: 10px 20px;
  background-color: #a0a0a0;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.newsletter-signup button:hover {
  background-color: #2b2a2a;
}
